# keycloak-sample

./: Dockerfile  README.md  pom.xml
src/main/java/com/qrebl/users/config/: Credentials.java  KeycloakConfig.java
src/main/java/com/qrebl/users/controller/: KeyCloakController.java
src/main/java/com/qrebl/users/dto/: ScopeDto.java  UserInfo.java
src/main/java/com/qrebl/users/service/: KeyCloakService.java
src/main/resources/: application.properties
user_service/src/main/java/com/qrebl/users/: KeycloakServiceApplication.java
user_service/src/main/java/com/qrebl/users/config/: KeycloakConfig.java
user_service/src/main/java/com/qrebl/users/controller/: KeyCloakController.java
user_service/src/main/java/com/qrebl/users/dto/: AuthDto.java  JwtDto.java  LoginDto.java  RealmAccessDto.java  UserDto.java
user_service/src/main/java/com/qrebl/users/service/: KeyCloakService.java
user_service/src/main/resources/: application.properties  application.yml
