#server.port=8181
#
##keycloak
#keycloak.realm=user-realm
#keycloak.auth-server-url=http://sso-srv:1443/auth/
##use external in production
#keycloak.ssl-required=none
#
##name of the client
#keycloak.resource=admin-panel
#keycloak.credentials.secret=nOHDjssKScrKtLRgLlxrB2plwnM3ym3A
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true